{
  "recommendations": [
    "aaron-bond.better-comments",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "graphql.vscode-graphql",
    "esbenp.prettier-vscode",
    "syler.sass-indented",
    "stylelint.vscode-stylelint",
    "octref.vetur",
    "sdras.vue-vscode-snippets"
  ]
}
